.contact{
    max-width: 1240px;
    margin: 1px auto 0px auto;
    padding: 20px;
    background-color: #000;
    color: white
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:100px 10px 0px 10px;
    gap: 80px;
}


.contact-container p{
    line-height: 1.33rem;
    font-size: 1.5rem;
    color: #ccc
}


.contact-container a{
    padding: 0px;
    max-width: 40px; 
    padding: 0 20px;

}


.contact-container .copyright{
    grid-column: 1/-1;
    font-size: 0.88rem;
    color: #8f8f8f
}

.contact-container img{
    max-width: 100%;
}

.contact-container div{
    display: flex;
    justify-content: flex-end;

}


@media (max-width:678px){
    .contact-container{
        grid-template-columns: 1fr;
        padding: 50px 20px 10px 20px;
        gap: 40px
    }

    .contact-container p{
        font-size: 1.3rem;
    }
    .contact-container span{
        font-size: 1.5rem;
        margin-bottom: 2px;
    }

    .contact-container .copyright{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .contact-container div {
        padding: 10px auto;
        justify-content: center;
    }



    .contact-container p {
        text-align: center
    }

}