@import './global.css';
@import './header.css';


.descriptive{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1240px;
    margin: 40px auto;
    padding: 10px 20px;
    gap: 100px;
}


.content-main{
    display:flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    padding: 10px 20px;
}

.content-main h1{
    font-size: 5rem;
    font-weight: 700;
    position: relative;
}

.content-main h1::before{
    content: '';
    width: 130px;
    height:100px;
    background-image: url('../img/detalhe.svg');
    background-repeat: no-repeat;
    position: absolute;
    top:-40px;
    z-index: -10;
    left: -60px
}



@media(max-width:1024px){
    .descriptive{
        grid-template-columns: 1fr 1fr;
        gap:40px
    }

    
}

@media (max-width: 678px){
    .descriptive{
        grid-template-columns: 1fr;
    }
    .profile-img{
        display:none;
    }

    .content-main{
        align-items: center;
    }

    .content-main h1{
        font-size: 3rem;

    }

    .content-main p{
        font-size: 1rem;
    }
}